<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      .footer{
        position: absolute;
        right: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        min-height:30px;
        text-align: center;
        font-size: 12px;
        font-family: sans-serif;
        color background: #fff;
      }
      #hover a {
        color: grey;
        text-decoration: none;
      }

      ul{
        margin: 0 auto;
        text-align: center;
      }
      li{
        text-align: inherit;
        display: inline-block;
        padding: 0 9px 0 9px;
        margin: 0 auto;
        color: grey;
      }
    </style>

  </head>
  <body>
    <div class="footer">
      <footer>
        <ul>
          <li id="hover"><a href="about.html">About</a></li>
          <li id="hover"><a href="upcoming event.html">Upcoming Event</a></li>
          <li id="hover"><a href="accommodation.html">Accommodation</a></li>
          <li id="hover"><a href="activities.html">Activities</a></li>
          <li id="hover" style="letter-spacing: .25em; text-transform: uppercase; line-height: 1.6923;"> | Copyright © 2019 Group Bold</li>
        </ul>
      </footer>
    </div>
  </body>
</html>
